[tox]
envlist = py36,py37,py38,black

[testenv]
deps = pytest
commands = pytest

[testenv:black]
deps =
    black
commands =
    black --check --diff codesummary tests --exclude tests/examples

[flake8]
ignore = B008
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    ipython_log.py*,
    tests/examples
